DEBUG=0
SECRET_KEY=abcdefefasg@@13@#42_
DJANGO_ALLOWED_HOSTS=tebbythomas.com *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoec2
SQL_USER=webapp
SQL_PASSWORD=iVLuqahVPDlEMF2xrvUJ
SQL_HOST=djangoec2.cuumbj72gyzj.ap-south-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=tebbythomas.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=tebbythomas.com